{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/prev",
        "mpris",
        "custom/next",
        "network",
        "pulseaudio",
        "battery",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "custom/cava": {
        "format": "{}",
        "exec": "cava -p ~/.config/cava/config_waybar | sed -u 's/;//g;s/0/ /g;s/1/ /g;s/2/▂/g;s/3/▃/g;s/4/▄/g;s/5/▅/g;s/6/▆/g;s/7/▇/g;s/8/█/g;'",
        "restart-interval": 1
    },

    "clock": {
        "format": "{:%H:%M / %d.%m.%y}",
        "tooltip-format": "{:%Y %B}"
    },

    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-uk": "UA"
    },

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀  LAN",
        "format-disconnected": "󰤮  Off",
        "max-length": 12, 
        "tooltip-format": "{essid} ({signalStrength}%) "
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰖁  Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "󰂄  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "tray": {
        "spacing": 8
    },

   "custom/prev": {
        "format": "",
        "on-click": "playerctl previous",
        "tooltip": false
    },

    "mpris": {
        "format": "󰎈  {title} - {artist}", // Тонка нота замість жирної
        "format-paused": "󰎈  {title} - {artist}",
        "max-length": 20,
        "on-click": "playerctl play-pause"
    },

    "custom/next": {
        "format": "",
        "on-click": "playerctl next",
        "tooltip": false
    }
}
