{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces",
        "custom/cava"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "mpris",
        "hyprland/language",
        "network",
        "pulseaudio",
        "battery",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "custom/cava": {
        "format": "{}",
        "exec": "cava -p ~/.config/cava/config_waybar | sed -u 's/;//g;s/0/ /g;s/1/▂/g;s/2/▃/g;s/3/▄/g;s/4/▅/g;s/5/▆/g;s/6/▇/g;s/7/█/g;'",
        "restart-interval": 1
    },

    "clock": {
        "format": "{:%H:%M - %d.%m.%Y}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-uk": "UA"
    },

    "network": {
        "format-wifi": "WiFi: {essid}",
        "format-ethernet": "LAN",
        "format-disconnected": "No Net"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰖁  Muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "󰂄  {capacity}%",
        "format-plugged": "󰂄  {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "tray": {
        "spacing": 10
    },

    "mpris": {
        "format": "{status_icon} {title} - {artist}",
        "format-paused": "{status_icon} <i>{title} - {artist}</i>",
        "status-icons": {
            "playing": "󰏤",
            "paused": "󰐊"
        },
        "max-length": 35,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    }
}
